<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Widget Architecture Approach : Backbone with RequireJS</title>
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <style>
		body {
			margin:0;
			padding:20px 0 0 0;
            text-align : center;
            font-family: 'Electrolize', cursive;
            text-shadow: 1px 1px 0 rgba(0,0,0,.3);
            background-color: #333;
            color: #fff;
        }


		#container{
			margin: 50px auto;
			font-size: 15px;
			color: #666;
			text-align : center;
			overflow:auto;
            width:960px;
		}
		 
		h1, nav{
			text-align:center;
			margin:0 0 20px;
		}

		.moduleBox{
			overflow:auto;
			float:left;
			border:2px dashed silver;
			padding:10px;
			margin:10px;
            height:600px;
            width:400px;
            color:#ccc;
            background: rgba(245,245,245,0.4);
            border-radius: 4px;
		}

		.textModelItem, .newsModelItem{
			margin:10px 0;
			padding:5px;
			background: #E3E3E3;
			border: 1px solid #FFF;
			text-shadow: #FFF 0px 1px 1px;
			font-size: 13px;
			-webkit-box-shadow: rgba(0, 0, 0, 1) 0px 0px 2px;
			-moz-box-shadow: rgba(0, 0, 0, 1) 0px 0px 2px;
			box-shadow: rgba(0, 0, 0, 1) 0px 0px 2px;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			border-radius: 2px;
            max-height: 120px;
            color:#333;
		}

		.textModelItemText, .newsModelItemText{
			font-size:16px;
			font-weight: 700;
		}
	</style>
</head>
<body>
    <h1>Widget Architecture Mock</h1>
    <p>
        After reading up a lot about modular approach, I have tried my hand at building up this small demo.
        </br>The most important lesson from this exercise has been the forced separation-of-concern in the code (all thanks to AMD/RequireJS).
        </br>This surely is a fun and scalable way to build large applications.
        </br></br></br><i>This a project illustrating the importance of self-contained modules for widgets. </br> The following 2 modules : Text & News are independent of each other and embedded into this host page.</i></br>

    </p>
    <div id="container">
        <div id="textModuleBox" class="moduleBox">
			<h1>Text Widget</h1>
			<div id = "textModuleBoxContent"></div>		
		</div>

		<div id="newsModuleBox" class="moduleBox">
			<h1>News Widget</h1>
			<div id = "newsModuleBoxContent"></div>		
		</div>
    </div>
    <script data-main="js/main" src="js/require.js"></script>

    </br>The project utilises mockjax & chanceJS to mock the api-services (this keeps the demo portable and contained).
    </br></br>Next steps: Build up on the event-pipeline to talk between widgets.
</body>
</html>
